# kotlinspringplugindemo

./: LICENSE.md  README.md  pom.xml
src/main/kotlin/com/fsds/kotlin/: KotlinSpringPluginDemo.kt
src/main/kotlin/com/fsds/kotlin/pluginmanager/: BasePlugin.kt  Plugin.kt  PluginManagerService.kt  PluginState.kt
src/test/kotlin/com/fsds/kotlin/pluginmanager/: PluginManagerServiceTest.kt
